# set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color" # allows italics
set -ag terminal-overrides ",xterm-256color:RGB"
#set -sg terminal-overrides ",*:RGB"

set -sg escape-time 0 # stop messing with vim escapes
set -g repeat-time 0 # too annoying -- solve this with pane swtiching not using -r flag
set -g renumber-windows on

# Set prefix to C-f so can use C-b on inner sessions (over SSH)
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# {{{ Titles
set-option -g allow-rename off # ssh host gets stuck otherwise
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

# when renaming a window manually, turn off auto rename from shell
unbind-key ,
bind-key ,  set-window-option allow-rename off \;\
            command-prompt "rename-window '%%'"
# }}}

# {{{ Copy Mode
set-window-option -g mode-keys vi

unbind-key -T copy-mode-vi Space
unbind-key -T copy-mode-vi Enter
unbind-key -T copy-mode-vi C-v
unbind-key -T copy-mode-vi [
unbind-key -T copy-mode-vi ]

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i -r"
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi [ send-keys -X begin-selection
bind-key -T copy-mode-vi ] send-keys -X copy-selection
# }}}

# {{{ Shortcuts
bind s set-option status

# When splitting keep windows cwd
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
# }}}

# {{{ Status Bar
set-option -g status-position top
set -g status "off" # show status bar
set -g status-justify "left" # window list on left
set -g status-left-length "100" # max length
set -g status-right-length "100" # max length
setw -g window-status-separator ""

set -g status-style "bg=colour239"
set -g status-left "" # we just want window list
set -g status-right \
"#[fg=colour223,noitalics]%H:%M:%S - %b %d \
[📧#(find ~/mail/*/{new,cur} -type f | grep -vE ',[^,]*S[^,]*$' | wc -l)]#(dummy battery) "

setw -g window-status-format \
"#[fg=colour237,bg=colour239,noitalics]\
#[fg=colour223,bg=colour239] #I.\
#[fg=colour223,bg=colour239]#W \
#[fg=colour239,bg=colour237,noitalics]|"

setw -g window-status-current-format \
"#[fg=colour239,bg=colour248,nobold,nounderscore,noitalics]\
#[fg=colour239,bg=colour214] #I.\
#[fg=colour239,bg=colour214,bold]#W \
#[fg=colour214,bg=colour237,nobold,nounderscore,noitalics]|"
# }}}
