alternates \
    '^tom@cyberdummy.co.uk$' \
    '^tom@codeclick.co.uk$'

set my_tom_pass       = `[ -z "$TOM_PASS" ] && pass cyberdummy/@tom || echo $TOM_PASS`

folder-hook '=tom/*' 'source ~/.mutt/mailboxes/tom.hook.muttrc'

# make sure if im sending from a "tom" address it goes via correct smtp server
send2-hook '~f ^tom@cyberdummy\.co\.uk$' \
    'set smtp_url = "smtp://tom@cyberdummy.co.uk@spike.codeclick.co.uk:587" ; \
     set smtp_pass = $my_tom_pass'
send2-hook '~f ^tom@codeclick\.co\.uk$' \
    'set smtp_url = "smtp://tom@cyberdummy.co.uk@spike.codeclick.co.uk:587" ; \
     set smtp_pass = $my_tom_pass'

fcc-save-hook '~f ^tom@cyberdummy\.co\.uk$' '=tom/Sent/'
fcc-save-hook '~f ^tom@codeclick\.co\.uk$' '=tom/Sent/'

macro index,pager gt "<change-folder>=tom<enter>" "Go to tom mailbox"
